.border-1px(@borderPosition: bottom,
  @borderStyle: solid,
  @borderColor: #999) {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left top;
    box-sizing: border-box;
    pointer-events: none;
  }

  @media (-webkit-min-device-pixel-ratio: 2) {
    &:before {
      width: 200%;
      height: 200%;
      transform: scale(.5);
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2.5) {
    &:before {
      width: 250%;
      height: 250%;
      transform: scale(.4);
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2.75) {
    &:before {
      width: 275%;
      height: 275%;
      transform: scale(1 / 2.75);
    }
  }

  @media (-webkit-min-device-pixel-ratio: 3) {
    &:before {
      width: 300%;
      height: 300%;
      transform: scale(1 / 3);
      transform: scale(1 / 3);
    }
  }

  &:before {
    border-@{borderPosition}: 1px @borderStyle @borderColor;
  }
}
